# SimpleCRMApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecrm/: CRMApplication.kt  LogInActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/simplecrm/common/: Resource.kt
app/src/main/java/com/example/simplecrm/data/dao/: CRMDao.kt  CRMDatabase.kt
app/src/main/java/com/example/simplecrm/data/repository/: CRMRepositoryImpl.kt
app/src/main/java/com/example/simplecrm/di/: AppModule.kt
app/src/main/java/com/example/simplecrm/domain/model/: Customer.kt  Record.kt
app/src/main/java/com/example/simplecrm/domain/repository/: CRMRepository.kt
app/src/main/java/com/example/simplecrm/domain/use_case/: AddGetCustomersUseCase.kt  AddGetRecordsUseCase.kt  DeleteCustomerUseCase.kt
app/src/main/java/com/example/simplecrm/presentation/calls/adapter/: CallCustomersAdapter.kt
app/src/main/java/com/example/simplecrm/presentation/calls/ui/: CallingFragment.kt  CallsFragment.kt
app/src/main/java/com/example/simplecrm/presentation/calls/viewmodel/: CallingViewModel.kt  CallsViewModel.kt
app/src/main/java/com/example/simplecrm/presentation/customer/add_customer/ui/: AddCustomerFirstFragment.kt  AddCustomerLastFragment.kt  AddCustomerViewModel.kt  SelectAddressFragment.kt
app/src/main/java/com/example/simplecrm/presentation/customer/customer_details/ui/: CustomerDetailsFragment.kt  ViewAddressFragment.kt
app/src/main/java/com/example/simplecrm/presentation/customer/customer_details/viewmodel/: CustomerDetailsViewModel.kt  ViewAddressViewModel.kt
app/src/main/java/com/example/simplecrm/presentation/home/adapter/: CustomersAdapter.kt
app/src/main/java/com/example/simplecrm/presentation/home/ui/: HomeFragment.kt
app/src/main/java/com/example/simplecrm/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/simplecrm/presentation/records/adapter/: RecordsAdapter.kt
app/src/main/java/com/example/simplecrm/presentation/records/ui/: RecordsFragment.kt
app/src/main/java/com/example/simplecrm/presentation/records/viewmodel/: RecordsViewModel.kt
app/src/main/res/drawable/: call_profile_img_background.xml  calls_buttons_background.xml  calls_menu_selector.xml  email_colored.xml  follow_up.xml  phone_office_24.xml  records_menu_selector.xml  splash_screen_background.xml  users_alt_24.xml
app/src/main/res/drawable-v24/: arrow_small_left_24.xml  document_24.xml  document_solid.xml  email_icon.xml  mobile_icon_24.xml  phone_call.xml  phone_call_solid.xml  phone_end_24.xml  user_add_24.xml
app/src/main/res/layout/: activity_log_in.xml  activity_splash_screen.xml  calls_list_item.xml  customer_item.xml  follow_up_message.xml  fragment_add_customer.xml  fragment_add_customer_last.xml  fragment_calling.xml  fragment_calls.xml  fragment_customer_details.xml  fragment_home.xml  fragment_records.xml  fragment_select_address.xml  fragment_view_address.xml  records_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
