<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.calls.ui.CallingFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customer_profile_img_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/call_profile_img_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/customer_profile_img_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/profile_pic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/customer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Moatz atteya"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/associate_sans_bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/customer_profile_img_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/end_call_btn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/calls_buttons_background"
        android:padding="@dimen/_13sdp"
        android:src="@drawable/phone_end_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_profile_img_layout"
        app:tint="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>